oktaserver.names=zauber-dev|zauber-test
oktaserver.urls=https://xxxxxx.oktapreview.com|https://xxxxx.okta-emea.com
oktaserver.apikeys=xxxx|xxxx
okta.superadmin.group=
okta.orgadmin.group=
okta.appadmin.group=
okta.useradmin.group=
okta.mobileadmin.group=
okta.readonlyadmin.group=
okta.whitelist=user1|user2